# MyFraction

./: pom.xml
src/com/mtkachenko/: Fraction.java
src/main/java/com/mtkachenko/: App.java  DescendingIterator.java  Fraction.java  Linked.java  LinkedListApp.java  Main.java  StackApp.java
src/test/java/com/mtkachenko/: AppTest.java  FractionTest.java  LinkedListAppTest.java  StackAppTest.java
